server.port=8090
hostname=localhost
username=user
password=pass
bucketName=
spring.datasource.url=jdbc:mariadb://${hostname}:3306/csye6225?useSSL=true&serverSslCert=/path/to/cert.pem
spring.datasource.username=${username}
spring.datasource.password=${password}
amazonSNS.topicArn=${topicArn}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update
publish.metrics=true
metrics.server.hostname=
metrics.server.port=8125
logging.file.name=/tmp/csye6225.log
spring.main.allow-bean-definition-overriding=true